Run,age,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,cell_index,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,Strain,tissue,Isolate
SRR6854065,p19,RNA-Seq,GCF_000001635.20,98,9030775362,PRJNA438862,SAMN08731000,Model organism or animal,3364742483,SI-3A-A1,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809385,Illumina HiSeq 2500,10X86_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X86_3,missing,SRP135960,missing,Hypothalamus,Ad36
SRR6854066,p19,RNA-Seq,GCF_000001635.20,98,6483252328,PRJNA438862,SAMN08730999,Model organism or animal,2108837979,SI-3A-A3,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809384,Illumina HiSeq 2500,10X86_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X86_1,missing,SRP135960,missing,Hypothalamus,
SRR6854077,p25-27,RNA-Seq,GCF_000001635.20,98,17912806226,PRJNA438862,SAMN08730987,Model organism or animal,6146041596,SI-3A-F1,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809373,Illumina HiSeq 2500,10X57_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X57_1,male,SRP135960,Swiss,Hypothalamus,Ad33
SRR6854080,p25-27,RNA-Seq,GCF_000001635.20,98,17804421166,PRJNA438862,SAMN08730986,Model organism or animal,5490928364,SI-3A-F12,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809370,Illumina HiSeq 2500,10X56_6,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X56_6,male,SRP135960,Swiss,Hypothalamus,Ad33
SRR6854090,p30,RNA-Seq,GCF_000001635.20,98,16666488384,PRJNA438862,SAMN08730884,Model organism or animal,5612425467,SI-3A-C1,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809360,Illumina HiSeq 2500,10X06_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X06_3,male,SRP135960,CD-1,Hypothalamus,Ad06
SRR6854123,p19,RNA-Seq,GCF_000001635.20,98,19153428896,PRJNA438862,SAMN08730942,Model organism or animal,7145582336,SI-3A-B9,KAROLINSKA INSTITUTE,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809327,Illumina HiSeq 2500,10X50_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X50_2,female,SRP135960,CD-1,Hypothalamus,Ad25
SRR6854124,p19,RNA-Seq,GCF_000001635.20,98,17650070774,PRJNA438862,SAMN08730941,Model organism or animal,7036900228,SI-3A-A9,KAROLINSKA INSTITUTE,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809326,Illumina HiSeq 2500,10X50_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X50_1,female,SRP135960,CD-1,Hypothalamus,Ad25
SRR6854135,p19,RNA-Seq,GCF_000001635.20,98,16536648282,PRJNA438862,SAMN08730951,Model organism or animal,5902947032,SI-3A-C1,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809315,Illumina HiSeq 2500,10X51_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X51_3,female,SRP135960,CD-1,Hypothalamus,Ad25
SRR6854136,p19,RNA-Seq,GCF_000001635.20,98,15986430124,PRJNA438862,SAMN08730952,Model organism or animal,6251515964,SI-3A-D1,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809314,Illumina HiSeq 2500,10X51_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X51_4,female,SRP135960,CD-1,Hypothalamus,Ad25
SRR6854141,p19,RNA-Seq,GCF_000001635.20,98,15675227792,PRJNA438862,SAMN08730943,Model organism or animal,5622364847,SI-3A-C9,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809309,Illumina HiSeq 2500,10X50_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X50_3,female,SRP135960,CD-1,Hypothalamus,Ad25
SRR6854142,p19,RNA-Seq,GCF_000001635.20,98,19105768066,PRJNA438862,SAMN08730944,Model organism or animal,7370413785,SI-3A-D9,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809308,Illumina HiSeq 2500,10X50_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X50_4,female,SRP135960,CD-1,Hypothalamus,Ad25
SRR6854157,p26,RNA-Seq,GCF_000001635.20,98,17156662236,PRJNA438862,SAMN08730918,Model organism or animal,5483995737,SI-3A-E11,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809293,Illumina HiSeq 2500,10X35_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X35_3,female,SRP135960,CD-1,Hypothalamus,Ad18
SRR6854160,p26,RNA-Seq,GCF_000001635.20,98,17569467636,PRJNA438862,SAMN08730919,Model organism or animal,5443068403,SI-3A-F11,KAROLINSKA INSTITUTE,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3809290,Illumina HiSeq 2500,10X35_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-04-04T00:00:00Z,10X35_4,female,SRP135960,CD-1,Hypothalamus,Ad18
