  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-04 07:34:42"
[1] "Stop: 2023-03-04 07:34:42"
Time difference of 0.02783632 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-04 07:34:42"
[1] "Stop: 2023-03-04 07:34:42"
Time difference of 0.007183552 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-04 07:34:42"
[1] "Stop: 2023-03-04 07:35:31"
Time difference of 49.16135 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-04 07:35:31"
[1] "Stop: 2023-03-04 07:35:46"
Time difference of 14.66778 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-04 07:35:46"
[1] "Stop: 2023-03-04 07:36:00"
Time difference of 13.94989 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-04 07:36:00"
[1] "Stop: 2023-03-04 07:36:06"
Time difference of 6.150379 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-04 07:36:06"
[1] "Stop: 2023-03-04 07:36:12"
Time difference of 6.109945 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-04 07:36:12"
[1] "Stop: 2023-03-04 07:36:18"
Time difference of 6.120084 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-04 07:36:18"
[1] "Stop: 2023-03-04 07:36:25"
Time difference of 6.92644 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-04 07:36:25"
[1] "Stop: 2023-03-04 07:36:31"
Time difference of 5.989195 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-04 07:36:31"
[1] "Stop: 2023-03-04 07:36:31"
Time difference of 0.1990607 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-04 07:36:31"
[1] "Stop: 2023-03-04 07:36:45"
Time difference of 13.35987 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-04 07:36:45"
[1] "Stop: 2023-03-04 07:40:15"
Time difference of 3.504901 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-04 07:40:15"
[1] "Stop: 2023-03-04 07:41:24"
Time difference of 1.150613 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-04 07:41:24"
[1] "Stop: 2023-03-04 07:41:24"
Time difference of 0.1526585 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-04 07:41:24"
[1] "Stop: 2023-03-04 07:41:25"
Time difference of 0.7545824 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-04 07:41:25"
[1] "Stop: 2023-03-04 07:41:28"
Time difference of 3.357274 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-04 07:41:28"
[1] "Stop: 2023-03-04 07:41:29"
Time difference of 1.038369 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-04 07:41:29"
[1] "Stop: 2023-03-04 07:46:22"
Time difference of 4.872866 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-04 07:46:22"
[1] "Stop: 2023-03-04 07:46:22"
Time difference of 0.07249713 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-04 07:46:22"
[1] "Stop: 2023-03-04 07:49:32"
Time difference of 3.172935 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-04 07:49:32"
[1] "Stop: 2023-03-04 07:50:45"
Time difference of 1.21223 mins
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-04 07:50:45"
[1] "Stop: 2023-03-04 07:55:47"
Time difference of 5.038766 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-04 07:55:47"
[1] "Stop: 2023-03-04 07:55:54"
Time difference of 6.993169 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-04 07:55:54"
[1] "Stop: 2023-03-04 07:57:23"
Time difference of 6.129714 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-04 07:57:23"
[1] "Stop: 2023-03-04 08:00:54"
Time difference of 3.51663 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-04 08:00:54"
[1] "Stop: 2023-03-04 08:00:57"
Time difference of 2.45239 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-04 08:00:57"
[1] "Stop: 2023-03-04 08:00:57"
Time difference of 0.5089664 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-04 08:00:57"
[1] "Stop: 2023-03-04 08:00:58"
Time difference of 0.1547625 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-04 08:00:58"
[1] "Stop: 2023-03-04 08:01:01"
Time difference of 3.043801 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-04 08:01:01"
[1] "Stop: 2023-03-04 08:01:03"
Time difference of 2.736386 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-04 08:01:03"
[1] "Stop: 2023-03-04 08:01:12"
Time difference of 8.35124 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-04 08:01:12"
[1] "Stop: 2023-03-04 08:01:15"
Time difference of 3.476081 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-04 08:01:15"
[1] "Stop: 2023-03-04 08:01:19"
Time difference of 3.443389 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-04 08:01:19"
[1] "Stop: 2023-03-04 08:01:22"
Time difference of 3.47112 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-04 08:01:22"
[1] "Stop: 2023-03-04 08:01:26"
Time difference of 3.514314 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-04 08:01:26"
[1] "Stop: 2023-03-04 08:01:29"
Time difference of 3.409468 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-04 08:01:29"
[1] "Stop: 2023-03-04 08:01:34"
Time difference of 5.087141 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-04 08:01:34"
[1] "Stop: 2023-03-04 08:01:39"
Time difference of 4.659023 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-04 08:01:39"
[1] "Stop: 2023-03-04 08:01:45"
Time difference of 6.61966 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-04 08:01:45"
[1] "Stop: 2023-03-04 08:01:58"
Time difference of 13.01886 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-04 08:01:58"
[1] "Stop: 2023-03-04 08:02:02"
Time difference of 3.210427 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-04 08:02:02"
[1] "Stop: 2023-03-04 08:02:05"
Time difference of 3.572795 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-04 08:02:05"
[1] "Stop: 2023-03-04 08:02:07"
Time difference of 2.22628 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-04 08:02:07"
[1] "Stop: 2023-03-04 08:02:11"
Time difference of 3.558386 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-04 08:02:11"
[1] "Stop: 2023-03-04 08:02:13"
Time difference of 2.101905 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-04 08:02:13"
[1] "Stop: 2023-03-04 08:02:17"
Time difference of 4.367459 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-04 08:02:17"
[1] "Stop: 2023-03-04 08:02:24"
Time difference of 6.910288 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-04 08:02:24"
[1] "Stop: 2023-03-04 08:02:28"
Time difference of 3.948119 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-04 08:02:28"
[1] "Stop: 2023-03-04 08:10:21"
Time difference of 7.885837 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-04 08:10:22"
[1] "Stop: 2023-03-04 08:10:22"
Time difference of 0.2633193 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-04 08:10:22"
[1] "Stop: 2023-03-04 08:10:22"
Time difference of 0.006677866 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-04 08:10:22"
[1] "Stop: 2023-03-04 08:10:23"
Time difference of 0.8352869 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-04 08:10:23"
[1] "Stop: 2023-03-04 08:10:24"
Time difference of 1.126408 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-04 08:10:24"
[1] "Stop: 2023-03-04 08:10:24"
Time difference of 0.1899817 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-04 08:10:24"
[1] "Stop: 2023-03-04 08:11:53"
Time difference of 1.487116 mins
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-04 08:11:53"
[1] "Stop: 2023-03-04 08:11:56"
Time difference of 2.470001 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-04 08:11:56"
[1] "Stop: 2023-03-04 08:18:07"
Time difference of 6.185839 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-04 08:18:07"
[1] "Stop: 2023-03-04 08:18:35"
Time difference of 28.42354 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-04 08:18:35"
[1] "Stop: 2023-03-04 08:29:36"
Time difference of 25.73651 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-04 08:29:36"
[1] "Stop: 2023-03-04 08:58:02"
Time difference of 28.43489 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-04 08:58:02"
[1] "Stop: 2023-03-04 08:58:18"
Time difference of 15.94923 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-04 08:58:18"
[1] "Stop: 2023-03-04 08:58:19"
Time difference of 0.7897642 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-04 08:58:19"
[1] "Stop: 2023-03-04 08:58:19"
Time difference of 0.07101226 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-04 08:58:19"
[1] "Stop: 2023-03-04 08:58:28"
Time difference of 8.866254 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-04 08:58:28"
[1] "Stop: 2023-03-04 08:59:37"
Time difference of 2.831282 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-04 08:59:37"
[1] "Stop: 2023-03-04 08:59:39"
Time difference of 1.781818 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-04 08:59:39"
[1] "Stop: 2023-03-04 08:59:41"
Time difference of 1.810817 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-04 08:59:41"
[1] "Stop: 2023-03-04 08:59:42"
Time difference of 1.342603 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-04 08:59:42"
[1] "Stop: 2023-03-04 08:59:44"
Time difference of 1.498251 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-04 08:59:44"
[1] "Stop: 2023-03-04 08:59:45"
Time difference of 1.310769 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-04 08:59:45"
[1] "Stop: 2023-03-04 08:59:47"
Time difference of 1.32756 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-04 08:59:47"
[1] "Stop: 2023-03-04 08:59:47"
Time difference of 0.8803298 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-04 08:59:47"
[1] "Stop: 2023-03-04 09:04:53"
Time difference of 5.089157 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-04 09:04:53"
[1] "Stop: 2023-03-04 09:10:58"
Time difference of 6.086284 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-04 09:10:58"
[1] "Stop: 2023-03-04 09:11:14"
Time difference of 15.82479 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-04 09:11:14"
[1] "Stop: 2023-03-04 09:12:29"
Time difference of 1.247927 mins
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-04 09:12:29"
[1] "Stop: 2023-03-04 09:47:11"
Time difference of 34.70455 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-04 09:47:11"
[1] "Stop: 2023-03-04 09:51:38"
Time difference of 4.449611 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-04 09:51:38"
[1] "Stop: 2023-03-04 09:51:57"
Time difference of 19.23805 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-04 09:51:57"
[1] "Stop: 2023-03-04 09:53:12"
Time difference of 1.241287 mins
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-04 09:53:12"
[1] "Stop: 2023-03-04 09:53:13"
Time difference of 0.7708809 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-04 09:53:13"
[1] "Stop: 2023-03-04 09:55:09"
Time difference of 1.936509 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-04 09:55:09"
[1] "Stop: 2023-03-04 09:55:14"
Time difference of 4.993693 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-04 09:55:14"
[1] "Stop: 2023-03-04 09:55:14"
Time difference of 0.09479594 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-04 09:55:14"
[1] "Stop: 2023-03-04 09:55:15"
Time difference of 0.7588756 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-04 09:55:15"
[1] "Stop: 2023-03-04 09:55:15"
Time difference of 0.07651734 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpFRD755/rmarkdown-str31dba439c3f002.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpFRD755/rmarkdown-str31dba45fcd3686.html --include-in-header /tmp/RtmpFRD755/header31dba46ae5e2dc.html --include-after-body /tmp/RtmpFRD755/footer31dba43a2d98f8.html 
