  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-04 05:14:01"
[1] "Stop: 2023-03-04 05:14:01"
Time difference of 0.02744102 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-04 05:14:01"
[1] "Stop: 2023-03-04 05:14:01"
Time difference of 0.006768227 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-04 05:14:01"
[1] "Stop: 2023-03-04 05:14:49"
Time difference of 48.35278 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-04 05:14:49"
[1] "Stop: 2023-03-04 05:15:04"
Time difference of 14.64149 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-04 05:15:04"
[1] "Stop: 2023-03-04 05:15:18"
Time difference of 13.93824 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-04 05:15:18"
[1] "Stop: 2023-03-04 05:15:24"
Time difference of 6.146944 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-04 05:15:24"
[1] "Stop: 2023-03-04 05:15:30"
Time difference of 6.06229 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-04 05:15:30"
[1] "Stop: 2023-03-04 05:15:36"
Time difference of 6.093338 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-04 05:15:36"
[1] "Stop: 2023-03-04 05:15:43"
Time difference of 6.946914 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-04 05:15:43"
[1] "Stop: 2023-03-04 05:15:49"
Time difference of 5.993445 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-04 05:15:49"
[1] "Stop: 2023-03-04 05:15:49"
Time difference of 0.2049506 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-04 05:15:49"
[1] "Stop: 2023-03-04 05:16:03"
Time difference of 13.26547 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-04 05:16:03"
[1] "Stop: 2023-03-04 05:19:35"
Time difference of 3.5369 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-04 05:19:35"
[1] "Stop: 2023-03-04 05:20:43"
Time difference of 1.137291 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-04 05:20:43"
[1] "Stop: 2023-03-04 05:20:43"
Time difference of 0.1428585 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-04 05:20:43"
[1] "Stop: 2023-03-04 05:20:44"
Time difference of 0.7468245 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-04 05:20:44"
[1] "Stop: 2023-03-04 05:20:47"
Time difference of 3.315284 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-04 05:20:47"
[1] "Stop: 2023-03-04 05:20:48"
Time difference of 1.133876 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-04 05:20:48"
[1] "Stop: 2023-03-04 05:25:38"
Time difference of 4.834143 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-04 05:25:38"
[1] "Stop: 2023-03-04 05:25:39"
Time difference of 0.06590819 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-04 05:25:39"
[1] "Stop: 2023-03-04 05:28:49"
Time difference of 3.172419 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-04 05:28:49"
[1] "Stop: 2023-03-04 05:30:00"
Time difference of 1.189345 mins
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-04 05:30:00"
[1] "Stop: 2023-03-04 05:34:57"
Time difference of 4.947828 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-04 05:34:57"
[1] "Stop: 2023-03-04 05:35:04"
Time difference of 6.732018 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-04 05:35:04"
[1] "Stop: 2023-03-04 05:36:33"
Time difference of 6.182223 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-04 05:36:33"
[1] "Stop: 2023-03-04 05:40:04"
Time difference of 3.518179 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-04 05:40:04"
[1] "Stop: 2023-03-04 05:40:06"
Time difference of 2.485229 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-04 05:40:06"
[1] "Stop: 2023-03-04 05:40:07"
Time difference of 0.4990416 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-04 05:40:07"
[1] "Stop: 2023-03-04 05:40:07"
Time difference of 0.1524987 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-04 05:40:07"
[1] "Stop: 2023-03-04 05:40:10"
Time difference of 3.050815 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-04 05:40:10"
[1] "Stop: 2023-03-04 05:40:13"
Time difference of 2.731974 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-04 05:40:13"
[1] "Stop: 2023-03-04 05:40:21"
Time difference of 8.307942 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-04 05:40:21"
[1] "Stop: 2023-03-04 05:40:24"
Time difference of 3.462738 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-04 05:40:24"
[1] "Stop: 2023-03-04 05:40:28"
Time difference of 3.426123 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-04 05:40:28"
[1] "Stop: 2023-03-04 05:40:31"
Time difference of 3.47027 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-04 05:40:31"
[1] "Stop: 2023-03-04 05:40:35"
Time difference of 3.467168 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-04 05:40:35"
[1] "Stop: 2023-03-04 05:40:38"
Time difference of 3.385768 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-04 05:40:38"
[1] "Stop: 2023-03-04 05:40:43"
Time difference of 4.953624 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-04 05:40:43"
[1] "Stop: 2023-03-04 05:40:48"
Time difference of 4.691238 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-04 05:40:48"
[1] "Stop: 2023-03-04 05:40:54"
Time difference of 6.568183 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-04 05:40:54"
[1] "Stop: 2023-03-04 05:41:08"
Time difference of 13.10099 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-04 05:41:08"
[1] "Stop: 2023-03-04 05:41:11"
Time difference of 3.301547 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-04 05:41:11"
[1] "Stop: 2023-03-04 05:41:14"
Time difference of 3.564083 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-04 05:41:14"
[1] "Stop: 2023-03-04 05:41:17"
Time difference of 2.219262 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-04 05:41:17"
[1] "Stop: 2023-03-04 05:41:20"
Time difference of 3.557133 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-04 05:41:20"
[1] "Stop: 2023-03-04 05:41:22"
Time difference of 2.124853 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-04 05:41:22"
[1] "Stop: 2023-03-04 05:41:27"
Time difference of 4.401184 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-04 05:41:27"
[1] "Stop: 2023-03-04 05:41:34"
Time difference of 6.926784 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-04 05:41:34"
[1] "Stop: 2023-03-04 05:41:38"
Time difference of 3.974552 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-04 05:41:38"
[1] "Stop: 2023-03-04 05:49:25"
Time difference of 7.786354 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-04 05:49:25"
[1] "Stop: 2023-03-04 05:49:25"
Time difference of 0.2316265 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-04 05:49:25"
[1] "Stop: 2023-03-04 05:49:25"
Time difference of 0.006210089 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-04 05:49:25"
[1] "Stop: 2023-03-04 05:49:26"
Time difference of 0.8121848 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-04 05:49:26"
[1] "Stop: 2023-03-04 05:49:27"
Time difference of 1.130728 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-04 05:49:27"
[1] "Stop: 2023-03-04 05:49:27"
Time difference of 0.2060888 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-04 05:49:27"
[1] "Stop: 2023-03-04 05:50:56"
Time difference of 1.483065 mins
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-04 05:50:56"
[1] "Stop: 2023-03-04 05:50:59"
Time difference of 2.481553 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-04 05:50:59"
[1] "Stop: 2023-03-04 05:57:10"
Time difference of 6.193419 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-04 05:57:10"
[1] "Stop: 2023-03-04 05:57:37"
Time difference of 26.73378 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-04 05:57:37"
[1] "Stop: 2023-03-04 06:08:30"
Time difference of 26.2397 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-04 06:08:30"
[1] "Stop: 2023-03-04 06:36:21"
Time difference of 27.85704 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-04 06:36:21"
[1] "Stop: 2023-03-04 06:36:37"
Time difference of 15.88337 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-04 06:36:37"
[1] "Stop: 2023-03-04 06:36:38"
Time difference of 0.8389604 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-04 06:36:38"
[1] "Stop: 2023-03-04 06:36:38"
Time difference of 0.08208394 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-04 06:36:38"
[1] "Stop: 2023-03-04 06:36:47"
Time difference of 8.939567 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-04 06:36:47"
[1] "Stop: 2023-03-04 06:37:56"
Time difference of 2.759985 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-04 06:37:56"
[1] "Stop: 2023-03-04 06:37:58"
Time difference of 1.855798 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-04 06:37:58"
[1] "Stop: 2023-03-04 06:38:00"
Time difference of 1.802832 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-04 06:38:00"
[1] "Stop: 2023-03-04 06:38:01"
Time difference of 1.369429 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-04 06:38:01"
[1] "Stop: 2023-03-04 06:38:03"
Time difference of 1.359998 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-04 06:38:03"
[1] "Stop: 2023-03-04 06:38:04"
Time difference of 1.307897 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-04 06:38:04"
[1] "Stop: 2023-03-04 06:38:05"
Time difference of 1.316069 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-04 06:38:05"
[1] "Stop: 2023-03-04 06:38:06"
Time difference of 0.8912892 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-04 06:38:06"
[1] "Stop: 2023-03-04 06:43:12"
Time difference of 5.099563 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-04 06:43:12"
[1] "Stop: 2023-03-04 06:49:15"
Time difference of 6.045941 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-04 06:49:15"
[1] "Stop: 2023-03-04 06:49:31"
Time difference of 15.68848 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-04 06:49:31"
[1] "Stop: 2023-03-04 06:50:46"
Time difference of 1.252877 mins
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-04 06:50:46"
[1] "Stop: 2023-03-04 07:25:59"
Time difference of 35.21865 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-04 07:25:59"
[1] "Stop: 2023-03-04 07:30:26"
Time difference of 4.45325 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-04 07:30:26"
[1] "Stop: 2023-03-04 07:30:47"
Time difference of 20.89061 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-04 07:30:47"
[1] "Stop: 2023-03-04 07:32:04"
Time difference of 1.284383 mins
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-04 07:32:04"
[1] "Stop: 2023-03-04 07:32:05"
Time difference of 0.7292998 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-04 07:32:05"
[1] "Stop: 2023-03-04 07:34:03"
Time difference of 1.964482 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-04 07:34:03"
[1] "Stop: 2023-03-04 07:34:08"
Time difference of 5.017374 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-04 07:34:08"
[1] "Stop: 2023-03-04 07:34:08"
Time difference of 0.08836508 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-04 07:34:08"
[1] "Stop: 2023-03-04 07:34:09"
Time difference of 0.672729 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-04 07:34:09"
[1] "Stop: 2023-03-04 07:34:09"
Time difference of 0.07266545 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp0YXTm9/rmarkdown-str2b1ea44aa374a0.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp0YXTm9/rmarkdown-str2b1ea47983afea.html --include-in-header /tmp/Rtmp0YXTm9/header2b1ea43b773b30.html --include-after-body /tmp/Rtmp0YXTm9/footer2b1ea47f9db316.html 
