  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-07 02:10:45"
[1] "Stop: 2023-03-07 02:10:45"
Time difference of 0.03101349 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-07 02:10:45"
[1] "Stop: 2023-03-07 02:10:45"
Time difference of 0.007312536 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-07 02:10:45"
[1] "Stop: 2023-03-07 02:12:18"
Time difference of 1.5539 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-07 02:12:18"
[1] "Stop: 2023-03-07 02:12:18"
Time difference of 0.1023369 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-07 02:12:18"
[1] "Stop: 2023-03-07 02:12:18"
Time difference of 0.07935715 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-07 02:12:18"
[1] "Stop: 2023-03-07 02:12:19"
Time difference of 0.2059584 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-07 02:12:19"
[1] "Stop: 2023-03-07 02:12:22"
Time difference of 3.506098 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-07 02:12:22"
[1] "Stop: 2023-03-07 02:12:37"
Time difference of 14.61711 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-07 02:12:37"
[1] "Stop: 2023-03-07 02:12:51"
Time difference of 13.82686 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-07 02:12:51"
[1] "Stop: 2023-03-07 02:12:57"
Time difference of 6.229047 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-07 02:12:57"
[1] "Stop: 2023-03-07 02:13:03"
Time difference of 6.093316 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-07 02:13:03"
[1] "Stop: 2023-03-07 02:13:09"
Time difference of 6.03341 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-07 02:13:09"
[1] "Stop: 2023-03-07 02:13:16"
Time difference of 6.924269 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-07 02:13:16"
[1] "Stop: 2023-03-07 02:13:22"
Time difference of 6.075073 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-07 02:13:22"
[1] "Stop: 2023-03-07 02:13:22"
Time difference of 0.1820199 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-07 02:13:22"
[1] "Stop: 2023-03-07 02:13:34"
Time difference of 11.69554 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-07 02:13:34"
[1] "Stop: 2023-03-07 02:19:07"
Time difference of 5.549225 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-07 02:19:07"
[1] "Stop: 2023-03-07 02:20:56"
Time difference of 1.815239 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-07 02:20:56"
[1] "Stop: 2023-03-07 02:20:56"
Time difference of 0.182344 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-07 02:20:56"
[1] "Stop: 2023-03-07 02:20:57"
Time difference of 0.7599511 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-07 02:20:57"
[1] "Stop: 2023-03-07 02:21:00"
Time difference of 3.392797 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-07 02:21:00"
[1] "Stop: 2023-03-07 02:21:00"
Time difference of 0.3296263 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-07 02:21:00"
[1] "Stop: 2023-03-07 02:28:08"
Time difference of 7.1318 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-07 02:28:08"
[1] "Stop: 2023-03-07 02:28:08"
Time difference of 0.06591821 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-07 02:28:08"
[1] "Stop: 2023-03-07 02:31:35"
Time difference of 3.450713 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-07 02:31:35"
[1] "Stop: 2023-03-07 02:33:25"
Time difference of 1.818527 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-07 02:33:25"
[1] "Stop: 2023-03-07 02:38:38"
Time difference of 5.21633 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-07 02:38:38"
[1] "Stop: 2023-03-07 02:38:45"
Time difference of 7.205909 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-07 02:38:45"
[1] "Stop: 2023-03-07 02:40:10"
Time difference of 7.098736 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-07 02:40:10"
[1] "Stop: 2023-03-07 02:42:59"
Time difference of 2.813713 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-07 02:42:59"
[1] "Stop: 2023-03-07 02:43:07"
Time difference of 8.2884 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-07 02:43:07"
[1] "Stop: 2023-03-07 02:43:08"
Time difference of 0.5637641 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-07 02:43:08"
[1] "Stop: 2023-03-07 02:43:08"
Time difference of 0.1333833 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-07 02:43:08"
[1] "Stop: 2023-03-07 02:43:11"
Time difference of 2.891438 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-07 02:43:11"
[1] "Stop: 2023-03-07 02:43:14"
Time difference of 2.703554 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-07 02:43:14"
[1] "Stop: 2023-03-07 02:43:21"
Time difference of 7.555415 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-07 02:43:21"
[1] "Stop: 2023-03-07 02:43:25"
Time difference of 3.375607 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-07 02:43:25"
[1] "Stop: 2023-03-07 02:43:28"
Time difference of 3.379009 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-07 02:43:28"
[1] "Stop: 2023-03-07 02:43:31"
Time difference of 3.407382 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-07 02:43:31"
[1] "Stop: 2023-03-07 02:43:35"
Time difference of 3.347921 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-07 02:43:35"
[1] "Stop: 2023-03-07 02:43:38"
Time difference of 3.419361 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-07 02:43:38"
[1] "Stop: 2023-03-07 02:49:46"
Time difference of 6.135069 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-07 02:49:46"
[1] "Stop: 2023-03-07 02:51:14"
Time difference of 7.029013 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-07 02:51:14"
[1] "Stop: 2023-03-07 02:51:19"
Time difference of 5.120521 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-07 02:51:19"
[1] "Stop: 2023-03-07 02:51:23"
Time difference of 3.845016 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-07 02:51:23"
[1] "Stop: 2023-03-07 02:51:31"
Time difference of 8.371994 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-07 02:51:31"
[1] "Stop: 2023-03-07 02:51:43"
Time difference of 12.23301 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-07 02:51:43"
[1] "Stop: 2023-03-07 02:51:47"
Time difference of 3.517274 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-07 02:51:47"
[1] "Stop: 2023-03-07 02:51:50"
Time difference of 3.298935 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-07 02:51:50"
[1] "Stop: 2023-03-07 02:51:52"
Time difference of 2.093109 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-07 02:51:52"
[1] "Stop: 2023-03-07 02:51:56"
Time difference of 3.300904 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-07 02:51:56"
[1] "Stop: 2023-03-07 02:51:58"
Time difference of 1.979713 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-07 02:51:58"
[1] "Stop: 2023-03-07 02:52:02"
Time difference of 4.143913 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-07 02:52:02"
[1] "Stop: 2023-03-07 02:52:08"
Time difference of 6.35838 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-07 02:52:08"
[1] "Stop: 2023-03-07 02:52:12"
Time difference of 3.860868 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-07 02:52:12"
[1] "Stop: 2023-03-07 03:03:19"
Time difference of 11.11595 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-07 03:03:19"
[1] "Stop: 2023-03-07 03:03:19"
Time difference of 0.2976265 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-07 03:03:19"
[1] "Stop: 2023-03-07 03:03:19"
Time difference of 0.007187843 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-07 03:03:19"
[1] "Stop: 2023-03-07 03:03:20"
Time difference of 1.15889 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-07 03:03:20"
[1] "Stop: 2023-03-07 03:03:22"
Time difference of 1.166574 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-07 03:03:22"
[1] "Stop: 2023-03-07 03:03:22"
Time difference of 0.2106757 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-07 03:03:22"
[1] "Stop: 2023-03-07 03:04:50"
Time difference of 1.473812 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-07 03:04:50"
[1] "Stop: 2023-03-07 03:04:53"
Time difference of 2.621217 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-07 03:04:53"
[1] "Stop: 2023-03-07 03:13:16"
Time difference of 8.379679 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-07 03:13:16"
[1] "Stop: 2023-03-07 03:14:01"
Time difference of 45.01199 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-07 03:14:01"
[1] "Stop: 2023-03-07 03:28:03"
Time difference of 35.85882 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-07 03:28:03"
