  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-04 00:15:01"
[1] "Stop: 2023-03-04 00:15:01"
Time difference of 0.02907467 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-04 00:15:01"
[1] "Stop: 2023-03-04 00:15:01"
Time difference of 0.006616831 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-04 00:15:01"
[1] "Stop: 2023-03-04 00:16:27"
Time difference of 1.434085 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-04 00:16:27"
[1] "Stop: 2023-03-04 00:16:27"
Time difference of 0.06318164 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-04 00:16:27"
[1] "Stop: 2023-03-04 00:16:27"
Time difference of 0.07356954 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-04 00:16:27"
[1] "Stop: 2023-03-04 00:16:28"
Time difference of 0.2112007 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-04 00:16:28"
[1] "Stop: 2023-03-04 00:16:31"
Time difference of 3.392532 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-04 00:16:31"
[1] "Stop: 2023-03-04 00:16:45"
Time difference of 14.11964 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-04 00:16:45"
[1] "Stop: 2023-03-04 00:16:58"
Time difference of 13.34097 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-04 00:16:58"
[1] "Stop: 2023-03-04 00:17:04"
Time difference of 5.953854 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-04 00:17:04"
[1] "Stop: 2023-03-04 00:17:10"
Time difference of 5.954918 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-04 00:17:10"
[1] "Stop: 2023-03-04 00:17:16"
Time difference of 5.907806 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-04 00:17:16"
[1] "Stop: 2023-03-04 00:17:23"
Time difference of 6.73995 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-04 00:17:23"
[1] "Stop: 2023-03-04 00:17:29"
Time difference of 5.819136 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-04 00:17:29"
[1] "Stop: 2023-03-04 00:17:29"
Time difference of 0.2071569 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-04 00:17:29"
[1] "Stop: 2023-03-04 00:17:42"
Time difference of 13.1688 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-04 00:17:42"
[1] "Stop: 2023-03-04 00:21:36"
Time difference of 3.89813 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-04 00:21:36"
[1] "Stop: 2023-03-04 00:24:03"
Time difference of 2.440875 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-04 00:24:03"
[1] "Stop: 2023-03-04 00:24:03"
Time difference of 0.3067226 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-04 00:24:03"
[1] "Stop: 2023-03-04 00:24:04"
Time difference of 0.9396918 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-04 00:24:04"
[1] "Stop: 2023-03-04 00:24:08"
Time difference of 3.915224 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-04 00:24:08"
[1] "Stop: 2023-03-04 00:24:08"
Time difference of 0.5033655 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-04 00:24:08"
[1] "Stop: 2023-03-04 00:33:38"
Time difference of 9.496014 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-04 00:33:38"
[1] "Stop: 2023-03-04 00:33:38"
Time difference of 0.08103776 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-04 00:33:38"
[1] "Stop: 2023-03-04 00:36:41"
Time difference of 3.05095 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-04 00:36:41"
[1] "Stop: 2023-03-04 00:37:48"
Time difference of 1.114147 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-04 00:37:48"
[1] "Stop: 2023-03-04 00:42:34"
Time difference of 4.759804 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-04 00:42:34"
[1] "Stop: 2023-03-04 00:42:39"
Time difference of 5.635815 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-04 00:42:39"
[1] "Stop: 2023-03-04 00:43:46"
Time difference of 5.358389 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-04 00:43:46"
[1] "Stop: 2023-03-04 00:46:47"
Time difference of 3.017009 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-04 00:46:47"
[1] "Stop: 2023-03-04 00:46:54"
Time difference of 6.707752 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-04 00:46:54"
[1] "Stop: 2023-03-04 00:46:55"
Time difference of 0.5759227 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-04 00:46:55"
[1] "Stop: 2023-03-04 00:46:55"
Time difference of 0.1505101 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-04 00:46:55"
[1] "Stop: 2023-03-04 00:46:58"
Time difference of 3.01339 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-04 00:46:58"
[1] "Stop: 2023-03-04 00:47:01"
Time difference of 2.9017 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-04 00:47:01"
[1] "Stop: 2023-03-04 00:47:09"
Time difference of 7.8931 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-04 00:47:09"
[1] "Stop: 2023-03-04 00:47:12"
Time difference of 3.443972 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-04 00:47:12"
[1] "Stop: 2023-03-04 00:47:16"
Time difference of 3.470404 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-04 00:47:16"
[1] "Stop: 2023-03-04 00:47:19"
Time difference of 3.53283 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-04 00:47:19"
[1] "Stop: 2023-03-04 00:47:23"
Time difference of 3.388696 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-04 00:47:23"
[1] "Stop: 2023-03-04 00:47:26"
Time difference of 3.526117 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-04 00:47:26"
[1] "Stop: 2023-03-04 00:51:39"
Time difference of 4.224124 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-04 00:51:39"
[1] "Stop: 2023-03-04 00:53:09"
Time difference of 7.160147 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-04 00:53:09"
[1] "Stop: 2023-03-04 00:53:14"
Time difference of 5.040759 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-04 00:53:14"
[1] "Stop: 2023-03-04 00:53:18"
Time difference of 4.006924 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-04 00:53:18"
[1] "Stop: 2023-03-04 00:53:25"
Time difference of 7.391673 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-04 00:53:25"
[1] "Stop: 2023-03-04 00:53:38"
Time difference of 13.02012 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-04 00:53:38"
[1] "Stop: 2023-03-04 00:53:41"
Time difference of 2.924835 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-04 00:53:41"
[1] "Stop: 2023-03-04 00:53:44"
Time difference of 3.296858 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-04 00:53:44"
[1] "Stop: 2023-03-04 00:53:47"
Time difference of 2.121006 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-04 00:53:47"
[1] "Stop: 2023-03-04 00:53:50"
Time difference of 3.327245 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-04 00:53:50"
[1] "Stop: 2023-03-04 00:53:52"
Time difference of 2.006084 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-04 00:53:52"
[1] "Stop: 2023-03-04 00:53:56"
Time difference of 4.130876 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-04 00:53:56"
[1] "Stop: 2023-03-04 00:54:02"
Time difference of 6.423509 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-04 00:54:02"
[1] "Stop: 2023-03-04 00:54:06"
Time difference of 3.831773 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-04 00:54:06"
[1] "Stop: 2023-03-04 01:02:21"
Time difference of 8.246337 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-04 01:02:21"
[1] "Stop: 2023-03-04 01:02:21"
Time difference of 0.2739508 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-04 01:02:21"
[1] "Stop: 2023-03-04 01:02:21"
Time difference of 0.006577492 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-04 01:02:21"
[1] "Stop: 2023-03-04 01:02:22"
Time difference of 0.9979601 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-04 01:02:22"
[1] "Stop: 2023-03-04 01:02:23"
Time difference of 1.148376 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-04 01:02:23"
[1] "Stop: 2023-03-04 01:02:24"
Time difference of 0.2252927 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-04 01:02:24"
[1] "Stop: 2023-03-04 01:03:52"
Time difference of 1.467572 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-04 01:03:52"
[1] "Stop: 2023-03-04 01:03:54"
Time difference of 2.601909 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-04 01:03:54"
[1] "Stop: 2023-03-04 01:10:24"
Time difference of 6.490927 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-04 01:10:24"
[1] "Stop: 2023-03-04 01:10:54"
Time difference of 29.92861 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-04 01:10:54"
[1] "Stop: 2023-03-04 01:21:58"
Time difference of 26.55912 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-04 01:21:58"
[1] "Stop: 2023-03-04 01:43:27"
Time difference of 21.48835 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-04 01:43:27"
[1] "Stop: 2023-03-04 01:43:39"
Time difference of 11.17697 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-04 01:43:39"
[1] "Stop: 2023-03-04 01:43:40"
Time difference of 0.8480825 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-04 01:43:40"
[1] "Stop: 2023-03-04 01:43:40"
Time difference of 0.08621931 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-04 01:43:40"
[1] "Stop: 2023-03-04 01:43:48"
Time difference of 8.71306 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-04 01:43:48"
[1] "Stop: 2023-03-04 01:44:59"
Time difference of 2.785179 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-04 01:44:59"
[1] "Stop: 2023-03-04 01:45:00"
Time difference of 1.804827 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-04 01:45:00"
[1] "Stop: 2023-03-04 01:45:02"
Time difference of 1.841157 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-04 01:45:02"
[1] "Stop: 2023-03-04 01:45:04"
Time difference of 1.327144 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-04 01:45:04"
[1] "Stop: 2023-03-04 01:45:05"
Time difference of 1.349868 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-04 01:45:05"
[1] "Stop: 2023-03-04 01:45:07"
Time difference of 1.492711 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-04 01:45:07"
[1] "Stop: 2023-03-04 01:45:08"
Time difference of 1.388209 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-04 01:45:08"
[1] "Stop: 2023-03-04 01:45:09"
Time difference of 0.8639917 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-04 01:45:09"
[1] "Stop: 2023-03-04 01:50:25"
Time difference of 5.26304 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-04 01:50:25"
[1] "Stop: 2023-03-04 01:56:26"
Time difference of 6.029363 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-04 01:56:26"
[1] "Stop: 2023-03-04 01:56:42"
Time difference of 15.77294 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-04 01:56:42"
[1] "Stop: 2023-03-04 01:57:56"
Time difference of 1.238793 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-04 01:57:56"
[1] "Stop: 2023-03-04 02:34:04"
Time difference of 36.12137 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-04 02:34:04"
[1] "Stop: 2023-03-04 02:38:38"
Time difference of 4.57401 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-04 02:38:38"
[1] "Stop: 2023-03-04 02:39:01"
Time difference of 22.28771 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-04 02:39:01"
[1] "Stop: 2023-03-04 02:40:13"
Time difference of 1.207295 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-04 02:40:13"
[1] "Stop: 2023-03-04 02:40:14"
Time difference of 0.7400312 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-04 02:40:14"
[1] "Stop: 2023-03-04 02:42:25"
Time difference of 2.19382 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-04 02:42:25"
[1] "Stop: 2023-03-04 02:42:30"
Time difference of 4.750878 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-04 02:42:30"
[1] "Stop: 2023-03-04 02:42:30"
Time difference of 0.08109307 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-04 02:42:30"
[1] "Stop: 2023-03-04 02:42:31"
Time difference of 0.6590781 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-04 02:42:31"
[1] "Stop: 2023-03-04 02:42:31"
Time difference of 0.07402134 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp6jt4iU/rmarkdown-str1a8e2611fcf41b.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp6jt4iU/rmarkdown-str1a8e26544e2af8.html --include-in-header /tmp/Rtmp6jt4iU/header1a8e2619d0df54.html --include-after-body /tmp/Rtmp6jt4iU/footer1a8e2634842bda.html 
